userByQuery=SELECT login, password, true from users where login = ?
rolesByQuery=SELECT u.login, r.role_name FROM users u join users_roles ur on u.user_id = ur.userlist_user_id join roles r on ur.rolelist_id = r.id where u.login = ?